<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Седона — небольшой городок в Аризоне, заслуживающий большего!</title>
</head>

<body>
    <header class="page-header" data-test="header">
        <div class="header-logo">
            <a href="" class="header-logo-link">
                <img src="#" alt="логотип города Седона" class="">
            </a>
        </div>
        <nav class="header-navigation">
            <ul class="header-navigation-list">
                <li class="header-navigation-item">
                    <a href="index.html" class="navigation-link">Главная</a>
                </li>
                <li class="header-navigation-item">
                    <a href="about.html" class="navigation-link">О Седоне</a>
                </li>
                <li class="header-navigation-item">
                    <a href="catalog.html" class="navigation-link">Гостиницы</a>
                </li>
            </ul>
        </nav>
        <nav class="header-user">
            <ul class="header-user-list">
                <li class="header-user-item">
                    <a href="search.html" class="user-link">
                        <span class="visually-hidden">Поиск</span>
                        <img src="" alt="картинка поиска" class="search-image">
                    </a>
                </li>
                <li class="header-user-item">
                    <a href="#" class="user-link">
                        <span class="visually-hidden">Избранное</span>
                        <img src="" alt="Избранное" class="favourites-image">
                    </a>
                </li>
                <li class="header-user-item">
                    <a href="#" class="user-link">Хочу сюда!</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-index" data-test="main">
        <div class="main-logo-container">
            <img src="" alt="горный пейзаж седоны" class="main-logo-img">
            <img src="" alt="Добропожаловать в великолепную седону" class="sedona-text-logo">
        </div>
        <div class="hero" data-test="hero">
            <h1 class="hero-heading">
                Седона — небольшой городок в Аризоне,
                заслуживающий большего!
            </h1>
            <p class="hero-heading-text">
                Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
            </p>
        </div>
        <section class="advantages" data-test="advantages">
            <h2 class="visually-hidden">
                Преимущества Седоны
            </h2>
            <img src="" alt="фотография Седоны" class="advantages-img">
            <ul class="advantages-list">
                <li class="advantages-item">
                    <h3>Настоящий городок</h3>
                    <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
                </li>
                <li class="advantages-item">
                    <h3>Небольшая площадь</h3>
                    <p>Все достопримечательности находятся очень близко</p>
                </li>
                <li class="advantages-item">
                    <h3>Красивая дорога</h3>
                    <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                </li>
                <li class="advantages-item">
                    <h3>мало туристов</h3>
                    <p>Большинство едет в Гранд Каньон и толпится там</p>
                </li>
                <li class="advantages-item">
                    <h3>Там есть мост дьявола</h3>
                    <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
                </li>
            </ul>
            <img src="" alt="фотография пейзажа Седоны" class="advantages-img">
        </section>
        <section class="advantages2">
            <ul class="advantages2-list">
                <li class="advantages2-item">
                    <h3>Жильё</h3>
                    <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="advantages2-item">
                    <h3>Еда</h3>
                    <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="advantages2-item">
                    <h3>Сувениры</h3>
                    <p>Не только китайского, но и настоящего местного производства!</p>
                </li>
            </ul>
        </section>
        <section class="search" data-test="search">
            <h2>Заинтересовались?</h2>
            <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a href="catalog.html" class="searh-button">поиск гостиницы в седоне</a>
        </section>
        <section class="subscribe" data-test="subscribe">
            <h2>Подпишитесь на рассылку</h2>
            <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form action="https://echo.htmlacademy.ru/" class="subscribe-form" method="post">
            <input type="email" class="subscribe-input" placeholder="email">
            <button class="subscribe" type="submit">подписаться</button>
            </form>
        </section>

    </main>
    <footer class="contacts" data-test="footer">
        <h2 class="visually-hidden">Контакты</h2>
        <ul class="socialnetwork-links">
            <li class="socialnetwork-item">
                <a class="visually-hidden" href= https://vk.com/htmlacademy>Вконтакте</a>
            </li>
            <li class="socialnetwork-item">
                <a class="visually-hidden" href= https://t.me/htmlacademy >Телеграмм</a>
            </li>
            <li class="socialnetwork-item">
                <a class="visually-hidden" href= https://www.youtube.com/user/htmlacademyru>YouTube</a>
            </li>
        </ul>
        <h2 class="phone">+7 (812) 812-12-12</h2>
        <a href="https://htmlacademy.ru/" class="visually-hidden">
            HTML academy
            <img src="" alt="Логотип HTML academy" class="footer-logo">
        </a>
    </footer>

</body>

</html>
